name: test
on:
  push:
    branches:
      - master

jobs:
  tmate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: csexton/debugger-action@master
  main:
    name: main
    needs: tmate
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: run test.sh
        env:
          SSHPASS: ${{ secrets.SSHPASS }}
          REMOTE_PUBKEY: ${{ secrets.REMOTE_PUBKEY }}
        run: bash test.sh
